GIT_REPO_URL: "https://github.com/madhurgupta004/Jenkins-Practice.git"
SUBSCRIPTION_NAME: "azure-for-students"
ENVIRONMENT: "dev"
RESOURCES_REGION: "westus"
READ_ONLY_USER_PRINCIPAL_ID: "df7282a9-997e-4412-9d24-cb9ebac4f7fb"
READ_AND_EDIT_USER_PRINCIPAL_ID: "019199e9-7afe-40a4-8b63-82643d90c7e2"
READ_AND_DELETE_USER_PRINCIPAL_ID: "b651bd65-ed0c-4db3-a802-106b5b7ffba0"
